body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  flex-wrap: wrap;
}

#words {
  opacity: 0;
}

#getStarted {
  opacity: 0;
  margin-top: 20px;
}

#brand {
  font-size: 1.5em;
}

#getStarted:hover {
  transform: scale(1.1);
  transition: 0.1s;
}

#getStarted:active {
  transform: scale(0.95);
  transition: 0.1s;
}

.show {
  animation: fade 1s linear forwards;
}

body {
  height: 100%;
  background: #f0f0f0;
}

#brand {
  font-size: 1.5em;
}

footer {
  margin-top: 35px;
}

.footer {
  padding: 1.5rem;
}

.footer a {
  color: #222;
}

.tile {
  cursor: pointer;
}

#toppingsSection {
  margin-top: 35px;
}

#orderDetails {
  margin-top: 35px;
}

#submit {
  width: 100%;
}

#order {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px 0;
}

#price {
  font-size: 2rem;
  width: 100%;
  text-align: center;
  font-weight: 700;
  margin-bottom: 15px;
}

.level {
  margin-bottom: 0;
}

#footerContent {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

#modalMessage {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#modalButtons {
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: center;
}

#orderContainer {
  width: 100%;
  flex: 1;
}

#orderDisplay {
  width: 100%;
  display: flex;
  justify-content: space-around;
  /*align-items: center;*/
  flex-wrap: wrap;
  margin: 30px 0;
}

.orderContents {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.devour {
  margin-top: 10px;
}

@media screen and (max-width: 501px) {
  .orderContents {
    width: 45%;
  }
}

@media screen and (max-width: 412px) {
  .orderContents {
    width: 80%;
  }
}

@keyframes fade {
  0% {
    opacity: 0
  }
  100% {
    opacity: 1;
  }
}